@corPrincipal:#eb3b5a;
@corDotexto:#fff;
@corDoBotao:#f7b731;
@corDoResultado: #03fc03;
@fontePrincipal: Roboto, sans-serif;
@fonteSecundaria: Lobster, cursive;


body {
    background-color: @corPrincipal;
    font-family: @fontePrincipal;
    color: @corDotexto;
}

h1 {
    font-family: @fonteSecundaria;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDotexto;
    border-bottom: 6px solid @corDotexto;
}

.resultado {
    padding: 16px;
    font-size: 1em;
    margin-top: 120px;
    border: 8px dotted @corDotexto;
    border-radius: 40px;
    display: none;
}

#resultado-valor {
    width: 150px;
    margin: 0 auto;
    display: block;
    padding: 16px;
    color: @corDoResultado;
    background-color: @corDotexto;
    font-size:2em;
    font-weight: bold;
    border-radius: 50%;
}